{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "create-admin-accounts": "ts-node src/utils/createAdmin.ts",
    "migrate-coins": "ts-node src/utils/migrateHypermineUserCoins.ts",
    "clear-hypermine": "node scripts/clear-hypermine-data.js",
    "seed-hypermine": "node scripts/seed-hypermine-data.js",
    "reset-hypermine": "npm run clear-hypermine && npm run seed-hypermine"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@multiavatar/multiavatar": "^1.0.7",
    "@safe-global/protocol-kit": "^5.1.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.12",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4"
  }
}
